Array
(
    [state] => 1
    [msg] => 
    [data] => Array
        (
            [api_pay_state] => 1
            [order_sn] => 2018022810455180002
            [subject] => 实物订单_
            [order_type] => real_order
            [order_list] => Array
                (
                    [0] => Array
                        (
                            [order_id] => 8546
                            [order_sn] => 2018022810455180002
                            [external_order] => WYCS20180227001
                            [pay_sn] => 890573129951728006
                            [store_id] => 3
                            [store_name] => 倍赞店铺
                            [buyer_id] => 6
                            [buyer_name] => 15213351949
                            [buyer_email] => admin@qq.com
                            [buyer_phone] => 0
                            [add_time] => 1519785951
                            [payment_code] => online
                            [payment_time] => 0
                            [finnshed_time] => 0
                            [goods_amount] => 60.77
                            [order_amount] => 0.01
                            [order_tax] => 7.23
                            [rcb_amount] => 0.00
                            [pd_amount] => 0.00
                            [shipping_fee] => 0.00
                            [evaluation_state] => 0
                            [evaluation_again_state] => 0
                            [order_state] => 10
                            [refund_state] => 0
                            [lock_state] => 0
                            [delete_state] => 0
                            [refund_amount] => 0.00
                            [delay_time] => 0
                            [order_from] => 99
                            [shipping_code] => 
                            [order_type] => 1
                            [api_pay_time] => 1519788333
                            [chain_id] => 0
                            [chain_code] => 0
                            [rpt_amount] => 0.00
                            [trade_no] => 
                            [member_idcard] => 513030199101065236
                            [is_postkjyp] => 0
                            [order_remark] => 已向海关提交活动报备
                            [fremark] => CC
                            [fstockinno] => 00
                            [is_refund] => 0
                            [tao_state] => 1
                            [d_id] => 0
                            [store_storage_id] => 1
                            [chain_member_id] => 
                            [order_points] => 0
                            [commision_state] => 0
                            [sms_send_num] => 0
                            [is_postmessage] => 0
                            [postmessagetime] => 0
                            [messagecode] => 0
                            [messagememo] => 
                            [hg_order_sn] => 
                            [code] => 
                            [msg_time] => 0
                            [ea_status] => 0
                            [b_status] => 0
                            [pay_status] => 0
                            [pay_msg] => 
                            [tao_status] => 0
                            [jgtime] => 0
                            [goods_commission] => 0.00
                            [cancel_state] => 0
                            [order_list_state] => 0
                            [order_status] => 0
                            [shipping_status] => 0
                            [custom_status] => 0
                        )

                )

            [if_buyer_repay] => 
        )

)
Array
(
    [state] => 1
    [msg] => 
    [data] => Array
        (
            [api_pay_state] => 1
            [order_sn] => 2018022810455180003
            [subject] => 实物订单_
            [order_type] => real_order
            [order_list] => Array
                (
                    [0] => Array
                        (
                            [order_id] => 8547
                            [order_sn] => 2018022810455180003
                            [external_order] => WYCS20180227002
                            [pay_sn] => 190573129951781006
                            [store_id] => 3
                            [store_name] => 倍赞店铺
                            [buyer_id] => 6
                            [buyer_name] => 15213351949
                            [buyer_email] => admin@qq.com
                            [buyer_phone] => 0
                            [add_time] => 1519785951
                            [payment_code] => online
                            [payment_time] => 0
                            [finnshed_time] => 0
                            [goods_amount] => 60.77
                            [order_amount] => 0.01
                            [order_tax] => 7.23
                            [rcb_amount] => 0.00
                            [pd_amount] => 0.00
                            [shipping_fee] => 0.00
                            [evaluation_state] => 0
                            [evaluation_again_state] => 0
                            [order_state] => 10
                            [refund_state] => 0
                            [lock_state] => 0
                            [delete_state] => 0
                            [refund_amount] => 0.00
                            [delay_time] => 0
                            [order_from] => 99
                            [shipping_code] => 
                            [order_type] => 1
                            [api_pay_time] => 1519788333
                            [chain_id] => 0
                            [chain_code] => 0
                            [rpt_amount] => 0.00
                            [trade_no] => 
                            [member_idcard] => 513030199101065236
                            [is_postkjyp] => 0
                            [order_remark] => 已向海关提交活动报备
                            [fremark] => CC
                            [fstockinno] => 00
                            [is_refund] => 0
                            [tao_state] => 1
                            [d_id] => 0
                            [store_storage_id] => 1
                            [chain_member_id] => 
                            [order_points] => 0
                            [commision_state] => 0
                            [sms_send_num] => 0
                            [is_postmessage] => 0
                            [postmessagetime] => 0
                            [messagecode] => 0
                            [messagememo] => 
                            [hg_order_sn] => 
                            [code] => 
                            [msg_time] => 0
                            [ea_status] => 0
                            [b_status] => 0
                            [pay_status] => 0
                            [pay_msg] => 
                            [tao_status] => 0
                            [jgtime] => 0
                            [goods_commission] => 0.00
                            [cancel_state] => 0
                            [order_list_state] => 0
                            [order_status] => 0
                            [shipping_status] => 0
                            [custom_status] => 0
                        )

                )

            [if_buyer_repay] => 
        )

)
